{
  "buildCommand": "npm run fetch:models && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
